:root {
  --primay-color: #458ff6;
  --light-color: #1f1534;
  --white-color: #fff;
  --gray-color: #7d7987;
}

* {
  font-family: "Mulish", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: inherit;
}

/* Attention ne gÃ¨re pas le responsive */
section,
header,
.footer__container {
  max-width: 1247px;
  margin: 0 auto;
  padding: 20px;
}

/* HEADER */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 48px;
  padding-top: 70px;
  padding-bottom: 84px;
}

.header__logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  gap: 12px;
  color: #233348;
}

.header__logo span {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primay-color);
  height: 41px;
  width: 41px;
  border-radius: 50%;
  color: var(--white-color);

  font-weight: 700;
  font-size: 26px;
  line-height: 33px;
  color: #ffffff;
}

.header nav {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header nav .nav__link {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: var(--light-color);
  opacity: 0.5;
}

.header nav .nav__link--active {
  font-weight: 700;
  color: var(--light-color);
  opacity: 1;
}
/* END HEADER */

/* SECTION 1 */
.section1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 192px;
}

.section1__image {
  flex: 1;
  height: 100%;
  width: 100%;
}

.section1__text {
  max-width: 445px;
  margin-right: 109px;
}

.main__title {
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
}

.main__description {
  margin-top: 25px;
  font-weight: 300;
  font-size: 21px;
  line-height: 32px;
  color: var(--gray-color);
}

.section1 .btn {
  display: block;
  margin-top: 45px;
}
/* ENDSECTION 1 */

/* SERVICE SECTION */

.section__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 56px;
  margin-bottom: 26px;
}

.section__bar {
  border: 2px solid black;
  border-radius: 5px;
  width: 56px;
  margin-bottom: 33px;
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services .btn {
  margin-top: 72px;
  margin-bottom: 221px;
}

.services__text {
  width: 70%;
  color: var(--gray-color);
}

.services :is(.section__title, .services__text) {
  text-align: center;
}

.services__items {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  column-gap: 34px;
  row-gap: 37px;
}

.section__bar {
  border: 2px solid black;
  border-radius: 5px;
  width: 56px;
  margin-bottom: 33px;
}

.services .card {
  padding: 46px 38px;
  border-radius: 20px;
  box-shadow: 10px 40px 50px 0px rgba(229, 233, 246, 0.4);
}

.services .card > div:first-child {
  height: 90px;
  width: 90px;
  margin-bottom: 20px;
}

.services .card__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 56px;
}

.services .card__text {
  font-weight: 300;
  font-size: 16px;
  line-height: 28px;
  color: var(--gray-color);
}

/* END SERVICE SECTION */

/*SERVICE Leading */
.leading,
.download {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 266px;
}

.leading__text,
.download__text {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: var(--gray-color);
}

.leading div {
  max-width: 486px;
  margin-left: 36px;
}

.download div {
  max-width: 420px;
  margin-right: 36px;
}

:is(.leading, .download) .btn {
  margin-top: 37px;
}
/* END SERVICE Leading */

/* testimonials */
.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 42px;
}
.testimonials__container {
  background: linear-gradient(208.18deg, #67c3f3 9.05%, #5a98f2 76.74%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 64px 118px 83px 122px;
  color: var(--white-color);
  border-radius: 24px;
}

.testimonials__container .section__bar {
  border-color: var(--white-color);
}

.testimonials__container .customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 110px;
}

.customer__profile {
  display: flex;
  align-items: center;
  gap: 33px;
}

.customer__profile img {
  width: 133px;
  height: 133px;
  clip-path: circle();
  border-radius: 50%;
  border: 3px solid var(--white-color);
}

.customer__name {
  font-weight: 400;
  font-size: 18px;
  line-height: 48px;
  color: rgba(255, 255, 255, 0.85);
}

.customer__job {
  font-weight: 700;
  font-size: 22px;
  /* line-height: 48px; */
}

.customer__blockquote {
  max-width: 420px;
  font-weight: 400;
  font-size: 19px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.9);
}

.controls {
  display: flex;
  align-items: center;
  gap: 92px;
  margin-bottom: 222px;
}

.controls__steps {
  display: flex;
  gap: 18px;
}

.controls__steps div {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: rgba(91, 155, 243, 1);
  opacity: 0.3;
  cursor: pointer;
}

.controls__steps div.active {
  background: rgba(91, 155, 243, 1);
  opacity: 1;
}

.controls__back,
.controls__next {
  font-size: larger;
  cursor: pointer;
}

.controls__back {
  color: rgba(69, 143, 246, 1);
  opacity: 0.4;
}

.controls__next {
  color: rgba(69, 143, 246, 1);
}

/*end testimonials */

/* blog */
.blog {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.articles__items {
  display: grid;
  column-gap: 35px;
  grid-template-columns: repeat(3, 350px);
  margin-top: calc(72px - 33px);
}

.blog .card {
  border-radius: 20px 20px 0 0;
  box-shadow: 10px 40px 50px 0px rgba(229, 233, 246, 0.4);
}

.blog .card-img-top {
  border-radius: 20px 20px 0 0;
  margin-bottom: 20px;
}

.blog .card__body {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 0 33px 35px 33px;
}

.blog .card__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 32px;
}

.blog .card__text {
  font-weight: 300;
  font-size: 16px;
  line-height: 28px;
  color: var(--gray-color);
}

.blog .card__link {
  font-weight: 600;
  font-size: 17px;
  line-height: 28px;
  color: #4089ed;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 13px;
}

.blog > .btn {
  margin-top: 72px;
}

/* end blog */

/* footer */
.footer {
  background: linear-gradient(183.41deg, #67c3f3 -8.57%, #5a98f2 82.96%);
  color: var(--white-color);
}
.footer__container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 118px;
  padding-bottom: 113px;
}

.footer__container > div {
  max-width: 391px;
}

.footer .header__logo {
  color: var(--white-color);
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
}

.footer .header__logo span {
  color: var(--primay-color);
  background-color: var(--white-color);
}

.footer ul {
  list-style: none;
  font-weight: 300;
  font-size: 18px;
  line-height: 38px;
  margin-top: 10px;
}

.footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 60px;
}

.footer .footer__text {
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;
  margin-top: 17px;
}

.footer .copyright {
  font-weight: 300;
  font-size: 16px;
  line-height: 28px;
  margin-top: 31px;
}

/* end footer */

/* BUTTON */
.btn {
  display: block;
  border: none;
  outline: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 18px;
  line-height: 60px;
  padding: 3px 40px;
  border-radius: 55px;
  text-align: center;
  width: max-content;
  height: min-content;
}

.btn--primary {
  background-color: var(--primay-color);
  color: var(--white-color);
}

.btn--outline--primary {
  border: 1.4px solid var(--primay-color);
  background-color: transparent;
  color: var(--primay-color);
}
/* END BUTTON */
